# shangri-la

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udit/shangri_la/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/udit/shangri_la/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udit/shangri_la/: ShangriLaApplication.kt
app/src/main/java/com/udit/shangri_la/base/: BaseActivity.kt  BasePresenter.kt  BaseViewContract.kt
app/src/main/java/com/udit/shangri_la/di/: DaggerCustomAnnotations.kt
app/src/main/java/com/udit/shangri_la/di/components/: ActivityComponent.kt  AppComponent.kt  SingletonComponent.kt
app/src/main/java/com/udit/shangri_la/di/modules/: AndroidModule.kt  ExecutorModule.kt  RepositoryModule.kt
app/src/main/java/com/udit/shangri_la/di/scope/: PerActivity.kt
app/src/main/java/com/udit/shangri_la/executor/: UIThread.kt
app/src/main/java/com/udit/shangri_la/home/: HomeActivity.kt  HomePresenter.kt  HomeViewContract.kt  MoviesListPresenter.kt  MoviesListView.kt  MoviesRecyclerAdapter.kt
app/src/main/java/com/udit/shangri_la/navigation/: Router.kt
app/src/main/java/com/udit/shangri_la/splash/: SplashActivity.kt  SplashPresenter.kt  SplashViewContract.kt
app/src/main/java/com/udit/shangri_la/utilities/: extensions.kt
app/src/main/res/layout/: activity_home_layout.xml  cell_home_movies_list_layout.xml  splash_activity_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/udit/shangri_la/: ExampleUnitTest.kt
app/src/test/java/com/udit/shangri_la/home/: HomePresenterTest.kt
config/: dependencies.gradle
core/: build.gradle
core/src/main/java/com/udit/shangri_la/core/movies/: FetchMoviesInteractor.kt  MoviesRepository.kt
core/src/main/java/com/udit/shangri_la/models/: Movie.kt
data/: build.gradle
data/src/androidTest/java/com/udit/shangri_la/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/udit/shangri_la/data/repository/movies/: MoviesDataRepositoryTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/udit/shangri_la/data/repository/movies/: MoviesDataRepository.kt
data/src/main/java/com/udit/shangri_la/data/repository/movies/data_store/: MoviesCloudDataStore.kt  MoviesDataStore.kt
data/src/main/java/com/udit/shangri_la/data/repository/movies/executor/: JobExecutor.kt
data/src/main/java/com/udit/shangri_la/data/repository/movies/models/: MovieApiModel.kt
data/src/main/java/com/udit/shangri_la/data/repository/movies/net/: MoviesRestApi.kt  MoviesService.kt
data/src/main/java/com/udit/shangri_la/data/repository/movies/utils/: Constants.kt  Extensions.kt  MoviesResponseMapper.kt
data/src/test/java/com/udit/shangri_la/data/: ExampleUnitTest.java
data/src/test/java/com/udit/shangri_la/data/repository/movies/: MoviesDataRepositoryTest.kt
data/src/test/java/com/udit/shangri_la/data/repository/movies/data_store/: MoviesCloudDataStoreTest.kt
data/src/test/java/com/udit/shangri_la/data/repository/movies/net/: MoviesRestApiTest.kt
data/src/test/java/com/udit/shangri_la/data/repository/movies/utils/: ExtensionsTest.kt  MoviesResponseMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/udit/shangri_la/core/: BaseUseCase.kt
domain/src/main/java/com/udit/shangri_la/core/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/udit/shangri_la/core/models/: Movie.kt
domain/src/main/java/com/udit/shangri_la/core/movies/: FetchMoviesUseCase.kt  MoviesRepository.kt
domain/src/main/java/com/udit/shangri_la/core/utils/: DateTimeExtensions.kt
domain/src/test/kotlin/com/udit/shangri_la/core/movies/: FetchMoviesUseCaseTest.kt
domain/src/test/kotlin/com/udit/shangri_la/core/utils/: DateTimeExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
