apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {

    def coreDependencies = rootProject.ext.coreDependencies
    def coreTestDependencies = rootProject.ext.coreTestDependencies

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    api coreDependencies.gson

    //dagger
    kapt coreDependencies.daggerCompiler
    api coreDependencies.dagger
    api coreDependencies.daggerProcessor
    api coreDependencies.daggerSupport

    //rx
    api coreDependencies.rxJava
    api coreDependencies.rxKotlin

    api coreDependencies.javaxAnnotation


}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
