apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {

    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation domainDependencies.gson

    //dagger
    kapt domainDependencies.daggerCompiler
    implementation domainDependencies.dagger

    //rx
    implementation domainDependencies.rxJava
    implementation domainDependencies.rxKotlin

    implementation domainDependencies.javaxAnnotation

    //testing
    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockitoKotlin
//    testImplementation domainTestDependencies.truth
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
