apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {

    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    api domainDependencies.gson

    //dagger
    kapt domainDependencies.daggerCompiler
    api domainDependencies.dagger
    api domainDependencies.daggerProcessor
    api domainDependencies.daggerSupport

    //rx
    api domainDependencies.rxJava
    api domainDependencies.rxKotlin

    api domainDependencies.javaxAnnotation

    //testing
    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockitoKotlin
    testImplementation domainTestDependencies.truth


    compile 'junit:junit:4.12'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
