apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        applicationId globalConfiguration.getAt("androidApplicationId")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
        testApplicationId globalConfiguration.getAt("testApplicationId")
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    buildTypes {
        debug {
//            versionNameSuffix '-dev'
//            applicationIdSuffix '.dev'
//            signingConfig signingConfigs.debug
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {

    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    implementation project(':domain')
    implementation project(':data')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //ui
    implementation presentationDependencies.supportAppCompat
    implementation presentationDependencies.constraintLayout
    implementation presentationDependencies.glide

    //dagger
    kapt presentationDependencies.daggerCompiler
    implementation presentationDependencies.dagger

    //rx
    implementation presentationDependencies.rxJava
    implementation presentationDependencies.rxAndroid

//    implementation presentationDependencies.javaxAnnotation

    //butterknife
//    kapt presentationDependencies.butterKnifeCompiler
//    implementation presentationDependencies.butterKnife

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
}
repositories {
    mavenCentral()
}
