allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "27.0.0"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27

    //Libraries
    daggerVersion = '2.12'
    butterKnifeVersion = '8.0.1'
    rxJavaVersion = '2.1.6'
    rxAndroidVersion = '2.0.1'
    rxKotlinVersion = '2.1.0'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.8.1'
    retrofitVersion = '2.3.0'
    okhttp3Version = '3.9.0'
    supportLibraryVersion = '27.0.0'
    constraintLayoutVersion = '1.0.2'
    calligraphyVersion = '2.1.0'
    icepickVersion = '3.2.0'
    glideVersion = '3.7.0'
    timberVersion = '4.1.1'
    dexterVersion = '2.2.2'

    //Testing
    robolectricVersion = '3.5.1'
    jUnitVersion = '4.4'
    truthVersion = '0.36'
    mockitoKotlinVersion = '1.5.0'
    mockitoInlineVersion = '2.12.0'
    dexmakerVersion = '1.2'
    espressoVersion = '3.0.1'
    testingRunnerVersion = '1.0.1'

    presentationDependencies = [daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
                                dagger             : "com.google.dagger:dagger:${daggerVersion}",
                                butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
                                butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
                                supportRecyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
                                supportCardView    : "com.android.support:cardview-v7:${supportLibraryVersion}",
                                supportGridLayout  : "com.android.support:gridlayout-v7:${supportLibraryVersion}",
                                supportDesign      : "com.android.support:design:${supportLibraryVersion}",
                                supportAppCompat   : "com.android.support:appcompat-v7:${supportLibraryVersion}",
                                constraintLayout   : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
                                rxJava             : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                                rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
                                javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                                glide              : "com.github.bumptech.glide:glide:${glideVersion}",
                                supportAnnotations : "com.android.support:support-annotations:${supportLibraryVersion}"]

    presentationTestDependencies = [junit          : "junit:junit:${jUnitVersion}",
                                    mockitoKotlin  : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
                                    mockitoInline  : "org.mockito:mockito-inline:${mockitoInlineVersion}",
                                    dexmaker       : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
                                    dexmakerMockito: "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
                                    espresso       : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
                                    espressoIntents: "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
                                    testingRunner  : "com.android.support.test:runner:${testingRunnerVersion}",
                                    testingRules   : "com.android.support.test:rules:${testingRunnerVersion}"]

    domainDependencies = [daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
                          dagger         : "com.google.dagger:dagger:${daggerVersion}",
                          javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                          rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                          rxKotlin       : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
                          gson           : "com.google.code.gson:gson:${gsonVersion}"]

    domainTestDependencies = [junit        : "junit:junit:${jUnitVersion}",
                              mockitoKotlin: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
                              truth        : "com.google.truth:truth:${truthVersion}"]

    dataDependencies = [daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
                        dagger                  : "com.google.dagger:dagger:${daggerVersion}",
                        daggerSupport           : "com.google.dagger:dagger-android-support:${daggerVersion}",
                        daggerProcessor         : "com.google.dagger:dagger-android-processor:${daggerVersion}",
                        retrofit2               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                        retrofit2Converter      : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                        retrofit2RxAdapter      : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",

                        okhttp3                 : "com.squareup.okhttp3:okhttp:${okhttp3Version}",
                        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttp3Version}",
                        gson                    : "com.google.code.gson:gson:${gsonVersion}",
                        rxJava                  : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                        rxAndroid               : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
                        rxKotlin                : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
                        javaxAnnotation         : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                        supportAnnotations      : "com.android.support:support-annotations:${supportLibraryVersion}"]

    dataTestDependencies = [junit             : "junit:junit:${jUnitVersion}",
                            truth             : "com.google.truth:truth:${truthVersion}",
                            mockitoKotlin     : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
                            mockitoInline     : "org.mockito:mockito-inline:${mockitoInlineVersion}",
                            supportAnnotations: "com.android.support:support-annotations:${supportLibraryVersion}",
                            robolectric       : "org.robolectric:robolectric:${robolectricVersion}"]
}